version: '3.1'
services:
  ruleengine:
    image: justworld_mhh/ruleengine
    ports:
      - "8080:8080"
    volumes:
      - ./docker_vol/ruleegine/logs:/var/logs
    environment:
      SPRING_PROFILES_ACTIVE: prod
    depends_on:
      - mysql
      - kafka
    restart: always
  managersystemui:
    image: justworld_mhh/managersystemui
    ports:
      - "8081:8081"
    depends_on:
      - ruleengine
    restart: always
  mysql:
    image: mysql/mysql-server:5.7
    ports:
      - "3306:3306"
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--lower_case_table_names=1',
      '--innodb_file_per_table=1'
    ]
    environment:
      MYSQL_DATABASE: root
      MYSQL_ROOT_PASSWORD: Abcjust_world
      MYSQL_ROOT_HOST: '%'
    restart: always
  zookeeper:
    image: wurstmeister/zookeeper ##
    ports:
      - "2181:2181" ##
  kafka:
    image: wurstmeister/kafka ##
    volumes:
#      - ./docker_vol/kafka/etc/localtime:/etc/localtime ##
#      - ./docker_vol/kafka/var/run/docker.sock:/var/run/docker.sock
      - ./docker_vol/kafka:/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100 ##
      #      KAFKA_LISTENERS: PLAINTEXT://:9092
      #      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.40.128:9092 ##
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 ##
    depends_on:
      - zookeeper
  kafka-manager:
    image: sheepkiller/kafka-manager ##
    environment:
      ZK_HOSTS: zookeeper:2181 ##
    ports:
      - "9000:9000" ##

    depends_on:
      - zookeeper
      - kafka