version: '3.1'
services:
  ruleengine:
    image: registry.cn-shanghai.aliyuncs.com/hua_justworld/ruleengine
    ports:
      - "18080:8080"
    volumes:
      - /usr/local/justworld_docker/data/ruleegine/log:/var/log
    expose:
      - "8080"
    environment:
      SPRING_PROFILES_ACTIVE: prod
    depends_on:
      - mysql
      - kafka
    restart: always
  managersystemui:
    image: registry.cn-shanghai.aliyuncs.com/hua_justworld/managersystemui
    ports:
      - "18081:8081"
    expose:
      - "8081"
    depends_on:
      - ruleengine
    volumes:
      - /usr/local/justworld_docker/data/managersystemui/conf:/etc/nginx/conf.d
    restart: always
  mysql:
    image: mysql/mysql-server:5.7
    ports:
      - "13306:3306"
    expose:
      - "3306"
    command: [
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
      '--lower_case_table_names=1',
      '--innodb_file_per_table=1'
    ]
    environment:
      MYSQL_DATABASE: root
      MYSQL_ROOT_PASSWORD: Abcjust_world
      MYSQL_ROOT_HOST: '%'
    restart: always
  zookeeper:
    image: wurstmeister/zookeeper ##
    ports:
      - "12181:2181" ##
    expose:
      - "2181"
  kafka:
    image: wurstmeister/kafka ##
    volumes:
      - /usr/local/justworld_docker/data/kafka/etc/localtime:/etc/localtime ##
      - /usr/local/justworld_docker/data/kafka/var/run/docker.sock:/var/run/docker.sock
    ports:
      - "19092:9092"
    expose:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka ##
#      KAFKA_ADVERTISED_HOST_NAME: 172.19.242.205 ##
      #      KAFKA_LISTENERS: PLAINTEXT://:9092
      #      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.40.128:9092 ##
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 ##
    depends_on:
      - zookeeper
  kafka-manager:
    image: sheepkiller/kafka-manager ##
    environment:
      ZK_HOSTS: zookeeper:2181 ##
    ports:
      - "19000:9000" ##
    expose:
      - "9000"
    depends_on:
      - zookeeper
      - kafka